<?xml version="1.0" encoding="utf-8"?>

<!--##################################################################-->
<!--                                                                  -->
<!--     CSCI-546, Spring 2009 Assignment III Solution by Group #7    -->
<!--                                                                  -->
<!--     Group Members: Chang, Chin-Kai      chinkaic@usc.edu         -->
<!--                    Moon, Ji Hyun        jihyunmo@usc.edu         -->
<!--                    Patlolla, Avinash    patlolla@usc.edu         -->
<!--                    Viswanathan, Manu    mviswana@usc.edu         -->
<!--                                                                  -->
<!--##################################################################-->
<!--                                                                  -->
<!-- This file specifies the user interface for the map tab of the    -->
<!-- display screen of a photo manager application that tags new      -->
<!-- pictures taken on the gPhone with the current GPS coordinates    -->
<!-- and optional audio.                                              -->
<!--                                                                  -->
<!-- The application consists of two screens. The first one displays  -->
<!-- thumbnails of all the currently available images on the phone    -->
<!-- and allows users to select one of these images or to add a new   -->
<!-- one using the camera.                                            -->
<!--                                                                  -->
<!-- The application's second screen has two tabs. The first one      -->
<!-- shows the full-sized version of the thumbnailed image selected   -->
<!-- on the previous screen. The second tab shows a map of the        -->
<!-- vicinity of where the picture was taken.                         -->
<!--                                                                  -->
<!-- This file contains the UI specs for the second tab of the app's  -->
<!-- second screen, i.e., the map tab.                                -->
<!--                                                                  -->
<!--##################################################################-->

<!--##################################################################-->
<!--                                                                  -->
<!-- AssignmentThree: a photo manager application for the gPhone      -->
<!--                                                                  -->
<!-- Copyright (C) 2009 Chin-Kai Chang                                -->
<!--                    Ji Hyun Moon                                  -->
<!--                    Avinash Patlolla                              -->
<!--                    Manu Viswanathan                              -->
<!--                                                                  -->
<!-- This file is part of AssignmentThree.                            -->
<!--                                                                  -->
<!-- AssignmentThree is free software; you can redistribute it and/or -->
<!-- modify it under the terms of the GNU General Public License as   -->
<!-- published by the Free Software Foundation; either version 2 of   -->
<!-- the License, or (at your option) any later version.              -->
<!--                                                                  -->
<!-- AssignmentThree is distributed in the hope that it will be       -->
<!-- useful, but WITHOUT ANY WARRANTY; without even the implied       -->
<!-- warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. -->
<!-- See the GNU General Public License for more details.             -->
<!--                                                                  -->
<!-- You should have received a copy of the GNU General Public        -->
<!-- License along with AssignmentThree; if not, write to the Free    -->
<!-- Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,   -->
<!-- MA 02111-1307 USA.                                               -->
<!--                                                                  -->
<!--##################################################################-->

<!--##################################################################-->
<!--
     REVISION HISTORY

     $HeadURL$
     $Id$
-->
<!--##################################################################-->

<!-- The map tab shows just one thing: a map of the vicinity of where -->
<!-- the picture selected on the app's main screen was acquired.      -->
<com.google.android.maps.MapView
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/map"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:enabled="true"
   android:clickable="true"
   android:apiKey="0ynLm88xUe2XpHY9UxnMouyLxSO3I8kmmFt3wCw"/>
